0 eth1 loss=1;jitter=10    // start with loss=1%, jitter=10
1 eth1 1 loss=5;delay=25  // change loss to 5% and increase delay to 25ms
10 eth1 delay=30            // loss stays at 5%, but delay increases to 30ms.
